# formcycle-baybis-connector

./: .gitignore  BayBisRawAction.java.tmp  LOGGING.md  pom.xml
output/intrp/: urn-xoev-de-xmeld-codeliste-datenabruf.ergebnisstatus_2.xml  urn-xoev-de-xmeld-codeliste-datenabruf.nichterstellung.grund_2.xml
output/json/: 20251130-163234_resp_1330.json  20251130-164834_resp_1330.json  30-11-2025-16-55-01_resp_1330.json
output/req/: 20251130-163234_req_1330.xml  30-11-2025-16-55-01_req_1330.xml
output/resp/: 20251130-163234_resp_1330.xml  20251130-164834_resp_1330.xml  30-11-2025-16-55-01_resp_1330.xml
spec/: project_rules.md  vibe_spec_v2.0.md
spec/doc/: Plugin-Entwicklung.txt  pom.xml  xinneres.xmeld.xsd  xmeld-basistypen.xsd  xmeld-baukasten.xsd  xmeld-codes.xsd  xmeld-nachrichten-administration.xsd  xmeld-nachrichten-anmeldung.xsd  xmeld-nachrichten-auslaenderzentralregister.xsd  xmeld-nachrichten-basistypen.xsd  xmeld-nachrichten-datenabrufe.xsd  xmeld-nachrichten-datenuebermittlung.xsd  xmeld-nachrichten-ergbevstat.xsd  xmeld-nachrichten-fortschreibung.xsd  xmeld-nachrichten-hinweis.xsd  xmeld-nachrichten-kirche.xsd  xmeld-nachrichten-lra.xsd  xmeld-nachrichten-melderegisterauskunft.xsd  xmeld-nachrichten-onlinedienste.xsd  xmeld-nachrichten-rueckmeldung.xsd  xmeld-nachrichten-statistik.xsd  xmeld-nachrichten-xmeldit.xsd
spec/test/: FachspezifischBehoerdenauskunft005a-1332.xml  our-test.xml  output.json  test-barbara-fischer-wohnung.xml  test-bosch-hans.xml  test-case-no-wohnung-fixed.xml  test-case-no-wohnung.xml  test-payload-1332.xml  testcase-22-aspekten.xml
spec/test/1330 examples/: FachspezifischBehoerdenauskunft006a-1330.xml  FachspezifischBehoerdenauskunft007a-1330.xml  FachspezifischBehoerdenauskunft008a-1330.xml  FachspezifischBehoerdenauskunft009a-1330.xml  FachspezifischBehoerdenauskunft010a-1330.xml  FachspezifischBehoerdenauskunft011a-1330.xml
src/main/java/de/formcycle/baybis/: BayBisConnectorException.java  BayBisSoapClient.java  ManualBayBisTrigger.java  XMeldResponseParser.java
src/test/java/de/formcycle/baybis/: BayBisConnectorTest.java  BayBisTestServlet.java  ManualBayBisTrigger.java
test-web/: QUICKSTART.md  README.md  index.html  server.py  start-server.bat  start-server.ps1  start-simple.bat  temp_search.xml  temp_search_1332.xml
